# GankClient-Kotlin

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wingsofts/gankclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wingsofts/gankclient/: App.kt  MainActivity.java  MainActivity.kt  ext.kt
app/src/main/java/com/wingsofts/gankclient/api/: GankApi.kt
app/src/main/java/com/wingsofts/gankclient/bean/: FuckFood.kt  FuckGoods.kt  JsonResult.kt
app/src/main/java/com/wingsofts/gankclient/di/component/: AndroidComponent.kt  ApiComponent.kt  FuckGoodsComponent.kt  RandomComponent.kt
app/src/main/java/com/wingsofts/gankclient/di/module/: ApiModule.kt  AppModule.kt
app/src/main/java/com/wingsofts/gankclient/mvp/contract/: AndroidContract.kt  FuckGoodsContract.kt  RandomContract.kt
app/src/main/java/com/wingsofts/gankclient/mvp/model/: AndroidModel.kt  FuckGoodsModel.kt  RandomModel.kt
app/src/main/java/com/wingsofts/gankclient/mvp/presenter/: AndroidPresenter.kt  BasePresenter.kt  FuckGoodsPresenter.kt  RandomPresenter.kt
app/src/main/java/com/wingsofts/gankclient/router/: GankClientUri.kt  GankRouter.kt
app/src/main/java/com/wingsofts/gankclient/ui/: BindingAdapter.kt  DataBindingAdapterUtil.kt
app/src/main/java/com/wingsofts/gankclient/ui/activity/: AboutActivity.kt  BaseBindingActivity.kt  DetailActivity.kt  ImageActivity.kt  MainActivity.kt
app/src/main/java/com/wingsofts/gankclient/ui/adapter/: BaseBindingAdapter.kt  DataBoundViewHolder.kt  FuckFoodAdapter.kt  FuckGoodsAdapter.kt  GirlAdapter.kt  RandomAdapter.kt
app/src/main/java/com/wingsofts/gankclient/ui/fragment/: AndroidFragment.kt  BaseBindingFragment.kt  FragmentHolder.kt  GirlFragment.kt  IOSFragment.kt
app/src/main/java/com/wingsofts/gankclient/ui/widget/: NoScrollViewPager.kt  ProgressWebView.kt
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_image.xml  activity_main.xml  fragment_about.xml  item_fuckfood.xml  item_fuckgoods.xml  item_girl.xml  item_random.xml  view_recycler.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wingsofts/gankclient/: ExampleUnitTest.java
config/: dependencies.gradle
