<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/icon_android"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="Android"/>

    <item
        android:icon="@drawable/icon_ios"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="iOS"/>
    <item
        android:icon="@drawable/icon_meizi"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="妹子"
        />
    <item
        android:icon="@drawable/icon_about"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="关于"
        />
</menu>