<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wingsofts.gankclient.ui.activity.MainActivity">

    <Button
        android:id="@+id/btn_fuck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手气不错" />
    <Button
        android:id="@+id/btn_about"
        android:text="关于"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:background="#f1f1f1"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
</layout>