<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="url"
            type="String" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wingsofts.gankclient.ui.activity.ImageActivity">

        <ImageView
            android:scaleType="centerCrop"
            android:transitionName="img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:load_image="@{url}" />
    </RelativeLayout>
</layout>