<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wingsofts.gankclient.ui.activity.MainActivity">

        <com.wingsofts.gankclient.ui.widget.NoScrollViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.wingsofts.gankclient.ui.widget.NoScrollViewPager>
        <android.support.design.widget.BottomNavigationView
            app:layout_behavior="@string/bye_burger_bottom_behavior"
            android:id="@+id/navigationView"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:itemIconTint="#fff"
            app:itemTextColor="#fff"
            app:menu="@menu/bottom"
            >

        </android.support.design.widget.BottomNavigationView>
        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/random"
            android:id="@+id/floatingButton"
            app:layout_behavior="@string/bye_burger_float_behavior"
            android:layout_gravity="bottom|right"
            app:backgroundTint="@color/colorPrimary"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.CoordinatorLayout>
</layout>