<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
        name="fuckfood"
        type="com.wingsofts.gankclient.bean.FuckFood"/>
  </data>
  <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_marginTop="10dp"
      android:background="#fff"
      android:paddingTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <LinearLayout
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <TextView
          android:textColor="#000"
          android:textSize="16sp"
          android:text="@{fuckfood.desc}"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
      <ImageView
          android:scaleType="centerCrop"
          app:load_image="@{fuckfood.url}"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          />
      <TextView
          android:layout_marginTop="10dp"
          android:text = "@{fuckfood.createdAt}"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
      <TextView
          android:layout_marginTop="10dp"
          android:text="@{fuckfood.who}"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />

    </LinearLayout>

  </android.support.v7.widget.CardView>
</layout>