<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="girl"
            type="com.wingsofts.gankclient.bean.FuckGoods" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:scaleType="centerCrop"
            app:load_image = "@{girl.url}"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>
</layout>